# TestingProject

./: pom.xml
src/test/java/Features/: login.feature
src/test/java/PageObject/: LoginPage.java
src/test/java/Stepdefinations/: Base.java  StepDefs.java
